# real-time-crash-detection

./: README.md  build.gradle  create_stream.sql  es_sink_stream_crash.json  settings.gradle
src/main/java/com/example/controller/: ServiceController.java
src/main/java/com/example/dto/: Payload.java  SensorData.java
src/main/java/com/example/producer/: SensorProducer.java
src/main/java/com/example/sensor/: SensorApplication.java
src/main/java/com/example/sensor/consumer/: AccConsumer.java  GyrConsumer.java
src/main/java/com/example/sensor/controller/: ServiceController.java
src/main/java/com/example/sensor/dto/: Payload.java  RawData.java  SensorData.java
src/main/java/com/example/sensor/model/: CrashDetection.java  Gravity.java  Location.java  Pedometer.java
src/main/java/com/example/sensor/producer/: CrashProducer.java  SensorProducer.java
src/main/resources/: application.properties
src/test/java/com/example/sensor/: SensorApplicationTests.java
